{
  "TOKEN": "MTIwNzAxMjI0NTQ4MjExOTI3MA.G7h_HX.ABPCZMMWNA-mAxEhCrKtSWJJMDK3QH15flpaHI",
  "MAX_PLAYLIST_SIZE": 50,
  "PREFIX": "+",
  "PRUNING": false,
  "LOCALE": "en",
  "STAY_TIME": 10000,
  "DEFAULT_VOLUME": 100
}